<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: rgb(190, 181, 170);
        /* margin: 10px; */
        /* padding: 15px; */
        gap: 20px;
    }

    .box {
        text-align: center;
        border: 1px solid #ddd;
        background-color: white;
        padding: 20px;
        margin: 10px;
        width: 40%;
        min-width: 300px;
       
    }

    .box1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1>Revamp your home in style</h1>
            <div class="box1">
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>Cushion covers,</h2>
                </div>
               
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>Fiqurines, vased & more</h2>
                </div>
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>Home stroage</h2>
                </div>
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>Lighting Solution</h2>
                </div>
            </div>
        </div>
        <div class="box">
            <h1>Starting $149 | Headphones</h1>
            <div class="box1">
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>Starting $249 | boat</h2>
                </div>
               
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>Starting $349 | boult</h2>
                </div>
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>starting $549 | noise</h2>
                </div>
                <div>
                    <img src="images.jpeg" alt="">
                    <h2>Starting $149 </h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>