<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    /* .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    } */

    .box {
        width: 300px;
        background-color: black;
        height: 100px;
        border: 2px solid black;
    }

    .box1 {
        background-color: lightcoral;
        padding: 20px; */
        border: 5px solid darkred; 
        margin: 10px;
        box-sizing: content-box;  /* Default */
    }

    .box2 {
        background-color: rgb(21, 31, 207);
        padding: 20px; 
        border: 5px solid darkred; 
         margin: 10px; 
        box-sizing: border-box;
    }

    .box3 {
        background-color: rgb(207, 204, 21);
        /* padding: 20px; */
        /* border: 5px solid darkred; */
        /* margin: 10px; */

    }
</style>

<body>
   

    <div id="container">
        <div class="box box1">content-box; </div>
        <div class="box box2">border-box</div>
        <div class="box box3">nothing</div>
    </div>
</body>

</html>