<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        width: 50%;
        height: fit-content;
        border: 2px solid rgb(245, 235, 235);
        background-color: black;
        display: flex;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        gap: 20px;
        margin: 20px auto;
    }
    .left{
        width: 60%;
        /* height: 100%; */
        background-color: black;
        /* float: left; */
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px;
    }
    .right{
        width: 50%;
        border: 2px solid rgb(248, 246, 246);
        background-color: black;
        /* float: right; */
        border-radius: 10px;

    }
    .box{
        height: 110px;
        border: 2px solid white;
        margin: 10px;
        border-radius: 10px;
        }
    .box1{
        /* display: flex; */
        /* justify-content: center; */
        border: 2px solid white;
        border-radius: 10px;
        gap: 20px;

    }
    .circleDiv{
        display: flex;
        justify-content: center;
            /* gap: 4px; */
            margin-bottom: 5px;
            flex-wrap: wrap;
            gap: 20px;

            
        }

        .circle {
            border-radius: 50%;
            border: 2px solid white;
            width: 70px;
            height: 70px;
            padding: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="left">
            <div class="box1">
                <div class="circleDiv">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <!-- <div class="circle"></div> -->
                 </div>

                
                 <div class="circleDiv">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <!-- <div class="circle"></div> -->
                 </div>
            </div>
            <div class="circleDiv">
               <div class="circle"></div>
               <div class="circle"></div>
               <div class="circle"></div>
               <!-- <div class="circle"></div> -->
            </div>
            <div class="box1">
                <div class="circleDiv">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <!-- <div class="circle"></div> -->
                 </div>
                 <div class="circleDiv">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <!-- <div class="circle"></div> -->
                 </div>
            </div>
        </div>



        <div class="right">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>