<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
     
        
    }

    .container {
        /* width: 100vw;
        height: 100vh; */

        margin: 80px; 
        background-color: yellow;
        border: 2px dotted black; 
    }
    .sub-container{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        background-color: rgb(247, 243, 243);
        gap: 10px;
    }
    .image-box{
        background-color: royalblue;
        border: 2px dotted black;
        padding: 10px;
        width: 200px;
        height: 120px;
        align-items: center;
    }
    .content{
        padding: 0 10px;

    }
    h1,p,a{
        border: 2px dotted black;
        margin: 10px 0;
        display: block;
       
    }
    @media (max-width:600px){
        .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .sub-container {
        width: calc(50% - 10px); /* Each box takes half width minus gap */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
        /* h1, p, a {
        margin: 5px 0;
    } */
    .image-box{
        background-color: royalblue;
        border: 2px dotted black;
        padding: 10px;
        width: 100px;
        height: 60px;
        align-items: center;
    }
    
    }
</style>

<body>
    <div class="container">
        <div class="sub-container">

            <div class="image-box">
                image
            </div>
            <div class="content">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab omnis quos vero. Odit accusantium atque facere, recusandae ea quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit!</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="sub-container">
            <div class="image-box">
                image
            </div>
            <div class="content">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab omnis quos vero. Odit accusantium atque facere, recusandae ea quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit!</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="sub-container">
            <div class="image-box">
                image
            </div>
            <div class="content">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab omnis quos vero. Odit accusantium atque facere, recusandae ea quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit!</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="sub-container">
            <div class="image-box">
                image
            </div>
            <div class="content">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab omnis quos vero. Odit accusantium atque facere, recusandae ea quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit!</p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
</body>

</html>