<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #block-element {
        display: block;
        width: 100%;
        border: 2px solid black;
        background-color: brown;
    }

    #inline-element {
        display: inline;
        border: 2px solid black;
        background-color: blue;
    }

    #inline-block {
        display: inline-block;
    }

    #box {
        display: inline-block;
        width: 150px;
        height: 100px;
        border: 2px solid double;
        background-color: burlywood;
        margin: 2px;
    }

    #hidden-element {
        display: none;
    }
    .toggleable:target {
        display: block;
    } 
</style>

<body>
    <div id="block-element">This is a full-width block with a distinct blue border.</div>
    <div id="inline-element">This is inline text or an icon, styled with a colored background.</div>
    <div id="inline-block">
        <div id="box">Box 1</div>
        <div id="box">Box 2</div>
        <div id="box">Box 3</div>
    </div>
    <button id="hidden-element">none</button>
 

    <div id="#hidden-element" class="toggleable">
        This element can be toggled.
    </div>
</body>

</html>