<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    .container{
        height: 100%;
        width: 100%;
        background-color: rgb(58, 60, 62);
        display: grid;
        padding: 4rem;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-rows: repeat(4,1fr)   ;
         grid-template-columns: repeat(3,1fr) ; 
         
    }
    .item{
        background-color: aquamarine;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .header , .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content-1{
        grid-column-start: 2;
        grid-column-end: 4;    
    }
</style>
<body>
   <div class="container">
    <div class="item header">header</div>
    <div class="item sidebar">item 2</div>
    <div class="item content-1">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item footer">Footer</div>

   </div> 
</body>
</html>