<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        /* background-color: black; */
        width:80%;
        height: 100vh;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .container>div {
        background-color: white;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }
    .container > div:nth-child(1) {
        background-color: aliceblue;
    }
    .container >div:nth-child(2){
        background-color: aqua;
    }
    .container>div:nth-child(3){
        background-color: blue;
    }
    .container>div:nth-child(4){
        background-color: brown;
    }
    .container>div:nth-child(5){
        background-color: coral;
    }
    .container>div:nth-child(6){
        background-color: yellow;
    }
</style>

<body>
    <div class="container">
        <div>item</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>