<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    .container{
        width: 400px;
        height: 400px;
        margin: 100px auto ;
        background-color: rgb(214, 200, 227);
        display: grid;
        grid-template-rows:repeat(5,1fr);
        grid-template-columns: repeat(4,1fr);
        row-gap: 2px;
        padding: 20px;
    }
    div>div{
        border: 1px solid black;
        text-align: center;
        align-content: center;
        box-shadow: 2px 1px 2px white;
        
    }
  div#screen{
       
        grid-column: 1/5;
        background-color: rgb(155, 123, 123);
    }
  </style>
</head>
<body>
    <div class="container">
        <div id="screen"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div style="background-color: red; color: white; font-weight:bold;">C</div>
        <div>0</div>
        <div>=</div>
        <div>/</div>
    </div>
</body>
</html>